{
  "name": "rxjs-redux-snippets",
  "version": "1.2.0",
  "description": "RxJS and Redux Snippets for a modern development using es6",
  "activationCommands": {
    "atom-workspace": "rxjs-redux-snippets:toggle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariellephan/rxjs-redux-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/ariellephan/rxjs-redux-snippets/issues"
  },
  "keywords": [
    "RxJS",
    "Reactive",
    "Observables",
    "React",
    "Redux",
    "redux-observable",
    "Snippets",
    "ES6"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "author": "Arielle Nguyen",
  "dependencies": {}
}
